# README #

### What is this repository for? ###

For Testing Purposes Only

### How do I get set up? ###

Just Run the Solution on You Visual Studio
Released APK is on the APK folder.
Added Screenshots for Quick View

PS:
Map will not work on your SHA1 debug keystore.
